import type { Extensions } from './types';

export const defaultExtensions: Extensions = {
  c: ['.c'],
  'c#': ['.cs'],
  'c++': ['.cpp', '.hpp'],
  css: ['.css'],
  dart: ['.dart'],
  go: ['.go'],
  haskell: ['.hs'],
  html: ['.html'],
  java: ['.java'],
  javascript: ['.js', '.jsx'],
  json: ['.json'],
  kotlin: ['.kt'],
  lua: ['.lua'],
  markdown: ['.md'],
  matlab: ['.m'],
  perl: ['.pl'],
  php: ['.php'],
  python: ['.py'],
  r: ['.r'],
  ruby: ['.rb'],
  rust: ['.rs'],
  scala: ['.scala'],
  shell: ['.sh'],
  sql: ['.sql'],
  swift: ['.swift'],
  typescript: ['.ts', '.tsx'],
  yaml: ['.yaml', '.yml'],
};
