{
  "name": "<%= projectScope %>/<%= projectName %>",
  "version": "0.1.0",
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./rq": {
      "development": "./src/rq.ts",
      "types": "./dist/rq.d.ts",
      "import": "./dist/rq.js",
      "default": "./dist/rq.js"
    },
  },
  "scripts": {
    "generate": "nx run <%= projectName %>:generateApi"
  }
}
