# <%= projectName %> - OpenAPI Client

This library was generated with [NX](https://nx.dev) using the OpenAPI client generator.

## Usage

This package provides a TypeScript client for interacting with the API described by the OpenAPI spec in the `api/` directory.

### Usage with <%= clientType %>

```typescript
import { ApiClient } from '<%= projectScope %>/<%= projectName %>';

// Create client instance
const client = new ApiClient({
  BASE: 'https://api.example.com',
  // Add any additional configuration here
});

// Example API call
async function getData() {
  const result = await client.someEndpoint.getData();
  console.log(result);
}
```

## Regenerating the API Client

If the API specification changes, you can regenerate the client:

```bash
# From the project root
nx run <%= projectScope %>/<%= projectName %>:updateApi
```

## License

[MIT](LICENSE)
